# Camel-Exemple

./: README.md
demo/: pom.xml
demo/src/main/java/com/robsu/camel/: DemoApplication.java  RecordsProcessor.java  RestApi.java  Student.java
demo/src/main/resources/: application.yml
